<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
     * {
       padding: 0;
       margin: 0;
       cursor: none !important;
       -webkit-tap-highlight-color: rgba(0,0,0,0);
       -webkit-touch-callout: none;
       -webkit-user-select: none;
       user-select: none;
     }
     
     body {
       overflow:hidden;
       background-color: black;
       display: flex;
       flex-direction: row;
       margin: 0;
       justify-content: center;
     }

     h1 {
       font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
       font-size: 350%;
       font-weight: 700;
       color: #eeeeee;
       max-width: 80%;
       animation: fadein 3s;
     }

     @keyframes fadein {
       from { opacity: 0; }
       to   { opacity: 1; }
     }
    </style>
  </head>
  <body>
    <div>
      <h1></h1>
    </div>

    <script>
     // reload every 15 seconds
     var waitTime = 15 * 1000;
     var data = [];

     var urlParams = window.location.search.split(/[?&]/).slice(1).map(function(paramPair) {
       return paramPair.split(/=(.+)?/).slice(0, 2);
     }).reduce(function (obj, pairArray) {            
       obj[pairArray[0]] = pairArray[1];
       return obj;
     }, {});

     
     var dataIsLoaded = function() {
       data = this.responseText.match(/[^\r\n]+/g);
       loadText();
     }
     
     var loadText = function() {
       var rand = data[Math.floor(Math.random() * data.length)];

       var screenWidth, screenHeight;

       if ( typeof(urlParams.width) !== "undefined" ) {
         screenWidth = urlParams.width;
         screenHeight = urlParams.height;
       }
       else {
         screenWidth = screen.availWidth;
         screenHeight = screen.availHeight;
       }
       
       var el = document.querySelector("h1");
       el.innerHTML = rand;

       var newEl = el.cloneNode(true);
       
       el.parentNode.replaceChild(newEl, el);

       var h = newEl.offsetHeight;
       var w = newEl.offsetWidth;

       // add some margin to the element to move it on the screen a bit
       var range = (screenHeight - h) * 0.7;

       newEl.style.marginTop = (Math.random() * range) + "px";

       range = (screenWidth - w) * 0.7;
       newEl.style.marginLeft = (Math.random() * range) + "px";
       
       setTimeout(loadText, waitTime);
     };


     var load = function() {
       var url = "./truisms.txt";

       var req = new XMLHttpRequest();
       req.addEventListener("load", dataIsLoaded);
       req.open("GET", url);
       req.send();
     };

     load();
    </script>
  </body>
</html>
